apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-gateway-cert
  namespace: petclinic
spec:
  secretName: tls-api-gateway
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: petclinic-devops.fr
  dnsNames:
    - petclinic-devops.fr
